<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:adjustViewBounds="true"
        android:contentDescription="background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroung" />

    <!-- layout principal au dessus de l'image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_credits"
            android:layout_width="299dp"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/credits_text"
            android:textColor="#FFFF00"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="92dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>