<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="background"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroung" />

    <!-- layout principal au dessus de l'image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="43dp"
            android:layout_height="41dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/returnarrow" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_invertRota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"

            android:fontFamily="@font/jersey10"
            android:text="@string/invert_rotation"
            android:textColor="#FFFF00"
            android:textSize="32sp"

            app:thumbTint="@color/switch_thumb"
            app:trackTint="@color/switch_track"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_invertRota">

            <RadioButton
                android:id="@+id/rb_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/jersey10"
                android:textColor="#FFFF00"
                android:textSize="32sp"

                app:buttonTint="@color/switch_thumb" />

            <RadioButton
                android:id="@+id/rb_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Français"
                android:fontFamily="@font/jersey10"
                android:textColor="#FFFF00"
                android:textSize="32sp"

                app:buttonTint="@color/switch_thumb"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_rules"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:text="@string/rules"
            android:textColor="#FFFF00"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_language" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>